\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Synthetic control results for Chicago (ZIP3 606).}}{2}{}\protected@file@percent }
\newlabel{tab:rmspe}{{1}{2}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chicago vs.\ synthetic control. Vertical line marks October 2023 (tax implementation). Output from Stata \texttt  {synth} command.}}{2}{}\protected@file@percent }
\newlabel{fig:synth}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Covariate Balance}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Covariate balance for synthetic control.}}{3}{}\protected@file@percent }
\newlabel{tab:balance}{{2}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Donor Weights}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top donor ZIP3s for synthetic Chicago.}}{3}{}\protected@file@percent }
\newlabel{tab:donors}{{3}{3}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpretation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log unique users: Chicago vs.\ top donor ZIP3s.}}{4}{}\protected@file@percent }
\newlabel{fig:spaghetti}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Identification Caveat: Manhattan Placebo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Price Pass-Through Evidence}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Placebo Check: ZIP3 077 (New Jersey Shore)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Placebo Inference}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Placebo gaps for ZIP3s with pre-RMSPE $\leq 2\times $ Chicago's. Chicago is the solid black line; placebo units in gray.}}{5}{}\protected@file@percent }
\newlabel{fig:spaghetti_placebo}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical Notes}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of gap ratios among placebo units (2$\times $ threshold). Chicago's gap ratio marked by vertical line.}}{6}{}\protected@file@percent }
\newlabel{fig:histogram_placebo}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tax Detection Scan}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Placebo Price Plots}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Median transaction price change by ZIP3 (March 2023 to November 2024). Chicago (606) is the only ZIP3 exceeding the 5\% threshold. Manhattan (100) shows {\color  {red}+2.6\%}, suggesting possible tax collection starting mid-sample. Full results in \texttt  {zip3\_price\_changes.csv}.}}{7}{}\protected@file@percent }
\newlabel{fig:taxdetect}{{5}{7}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Median transaction price for ZIP3 077 (Long Branch / Red Bank, NJ). No discrete price jump is visible, despite this area having the highest RMSPE ratio ({\color  {red}6.90}) among placebo units tested so far.}}{8}{}\protected@file@percent }
\newlabel{fig:077_price}{{6}{8}{}{figure.6}{}}
\gdef \@abspage@last{8}
